%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!83 &8300000
AudioClip:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Upgrade
  m_LoadType: 2
  m_Channels: 2
  m_Frequency: 48000
  m_BitsPerSample: 16
  m_Length: 2.592
  m_IsTrackerFormat: 0
  m_Ambisonic: 0
  m_SubsoundIndex: 0
  m_PreloadAudioData: 1
  m_LoadInBackground: 0
  m_Legacy3D: 1
  m_Resource:
    m_Source: Assets\AudioClip\Upgrade.audioclip.resS
    m_Offset: 340096
    m_Size: 72672
  m_CompressionFormat: 3
  m_EditorResource:
    m_Source:
    m_Offset: 0
    m_Size: 0
  m_EditorCompressionFormat: 0
